# Database connection settings
hibernate.connection.url=jdbc:h2:file:./src/main/data/h2db
hibernate.connection.username=
hibernate.connection.password=

# Echo commands to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
jakarta.persistence.schema-generation.database.action=create-drop