# Database connection settings
hibernate.connection.url=jdbc:h2:file:./src/main/data/h2db
hibernate.connection.username=
hibernate.connection.password=

# Echo commands to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically create the schema by inferring the schema based on annotations
jakarta.persistence.schema-generation.database.action=drop-and-create

# Try to export the schema to a file
jakarta.persistence.create-database-schemas=true